@charset "UTF-8";
footer {
  background-color: #1b1b1b;
  height: 50px;
  width: 100%;
  position: relative;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footerTexte {
  font-size: 15px;
  display: flex;
  height: 5vh;
  margin: auto;
  color: #0856e7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h4 {
  font-size: 45px;
  padding-top: 2%;
  display: block;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #0856e7;
  color: white;
}

.container {
  display: flex;
  justify-content: center;
  align-self: center;
  min-height: 100vh;
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 40px;
  grid-auto-flow: dense;
  grid-gap: 10px;
}

.container .box {
  background: #333;
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  color: white;
  transition: 0.5s;
}

.container .box:hover {
  background: #0856e7;
}

.container .box img {
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}

.container .box:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}

.container .box:nth-child(2) {
  grid-column: span 1;
  grid-row: span 2;
}

.container .box:nth-child(4) {
  grid-column: span 1;
  grid-row: span 2;
}

.container .box:nth-child(5) {
  grid-column: span 3;
  grid-row: span 1;
}

@media (max-width: 991px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .container .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
.projet_slayer {
  padding: 16px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.projet_slayer img {
  width: 100%;
  cursor: pointer;
}

.separation {
  width: 90%;
  height: 2px;
  background: #0856e7;
  margin: 40px 5%;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 8px;
  background-color: black;
  border: 2px solid #0856e7;
}

p {
  color: white;
  margin-left: 50px;
  margin-bottom: 25px;
  font-size: 20px;
}

li li {
  list-style: none;
  color: white;
  margin-left: 120px;
  margin-bottom: 20px;
  font-size: 20px;
}
li li::before {
  content: "â€¢";
  color: #0856e7;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

@media (max-width: 991px) {
  .projet_slayer {
    grid-template-columns: repeat(1, 1fr);
  }

  h4 {
    font-size: 20px;
  }

  li li {
    margin-left: 25px;
    font-size: 15px;
  }

  p {
    margin-left: 20px;
    margin-bottom: 25px;
    font-size: 15px;
  }
}
* {
  box-sizing: border-box;
}

body {
  background: #1b1b1b;
  color: set-text-color(#1b1b1b);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: url(../portfolio/img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(27, 27, 27, 0.6);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.nom-prenom,
h2.nom-prenom,
h3.nom-prenom {
  font-size: 6rem;
  color: white;
}
h1.description,
h2.description,
h3.description {
  color: white;
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(32, 32, 32, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #0856e7;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
  transition: all 0.5s ease-out;
}
main .icons a:hover {
  color: #0856e7;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: white;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #1b1b1b;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #1b1b1b;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../portfolio/img/moi.jpg");
  border-radius: 50%;
  border: solid 3px #0856e7;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 40px;
  text-transform: uppercase;
  padding: 2rem 0;
  font-weight: 300;
  color: set-text-color(#1b1b1b);
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #0856e7;
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .nom-prenom {
    line-height: 1;
    margin-bottom: 1rem;
  }

  ul.menu-nav,
div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background: url("../portfolio/img/moi_responsive.jpg");
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
  }
  main #home h1 {
    margin-top: 10vh;
  }
  main .nom-prenom {
    margin-top: 1rem;
    font-size: 5rem;
  }
}

/*# sourceMappingURL=style.css.map */
